{
    "options": {
        "type": "aristotle_mdr-dataelementconcept"
    },
    "title": "Data Element Concept",
    "type": "object",
    "default": { "uuid": "" },
    "oneOf" : [{
        "title": "Search for a Data Element Concept",
        "properties" : {
            "uuid" : {
                "type" : "string",
                "format": "search",
                "title": "Search:"
            }
        },
        "required" : ["uuid"],
        "additionalProperties": false
    }, {
        "format": "local_metadata",
        "title": "Create Data Element Concept",
        "$ref": "/dataelementconcept.schema"
    }]
}